apply plugin: 'com.android.library'
apply from: "publish.gradle"

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 13
        versionName "1.7.1.$versionCode"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly 'io.bidmachine:ads:1.7.1'
    compileOnly 'com.google.android.gms:play-services-ads:19.8.0'
}
