# BidMachine-Android-admob-adapter

./: CHANGELOG.md  README.md  build.gradle  settings.gradle  versions.gradle
bidmachine_android_admob/: build.gradle  maven.gradle  publish.gradle
bidmachine_android_admob/src/main/: AndroidManifest.xml
bidmachine_android_admob/src/main/java/com/google/ads/mediation/bidmachine/: BidMachineAdapter.java  BidMachineAppEvent.java  BidMachineBundleBuilder.java  BidMachineCustomEventBanner.java  BidMachineCustomEventInterstitial.java  BidMachineCustomEventNative.java  BidMachineMediationRewardedAdAdapter.java  BidMachineNativeMapper.java  BidMachineRewardedAd.java  BidMachineUtils.java  ResultListener.java
bidmachine_android_admob/src/main/java/io/bidmachine/: BidMachineFetcher.java
example/: build.gradle
example-admanager/: build.gradle
example-admanager/src/main/: AndroidManifest.xml
example-admanager/src/main/java/io/bidmachine/examples/admanager/: BidMachineAdMobActivity.java
example-admanager/src/main/res/layout/: activity_main.xml
example/src/main/: AndroidManifest.xml
example/src/main/java/io/bidmachine/examples/: BidMachineAdMobActivity.java  BidMachineAdMobFetchActivity.java
example/src/main/res/layout/: activity_main.xml  native_ad.xml
example/src/main/res/values/: strings.xml
example_ad_manager/: README.md
example_ad_manager/src/main/: AndroidManifest.xml
example_ad_manager/src/main/java/io/bidmachine/examples/: BidMachineAdManagerActivity.java
example_ad_manager/src/main/res/layout/: activity_ad_manager.xml
example_ad_manager/src/main/res/values/: strings.xml
example_admob/: README.md  build.gradle
example_admob/src/main/: AndroidManifest.xml
example_admob/src/main/java/io/bidmachine/examples/: BidMachineAdMobActivity.java
example_admob/src/main/res/layout/: activity_admob.xml  native_ad.xml
example_admob/src/main/res/values/: strings.xml
example_admob_fetch/: README.md  build.gradle
example_admob_fetch/src/main/: AndroidManifest.xml
example_admob_fetch/src/main/java/io/bidmachine/examples/: BidMachineAdMobFetchActivity.java
example_admob_fetch/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
