apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "io.bidmachine.examples"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 4
        versionName "1.0.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':bidmachine_android_admob')
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.gms:play-services-ads:19.8.0'

    implementation 'io.bidmachine:ads:1.7.1'
//    implementation 'io.bidmachine:ads.adapters.admob:1.7.1.13'
    implementation 'io.bidmachine:ads.networks.adcolony:1.7.1.8'
    implementation 'io.bidmachine:ads.networks.amazon:1.7.1.5'
    implementation 'io.bidmachine:ads.networks.criteo:1.7.1.8'
    implementation 'io.bidmachine:ads.networks.facebook:1.7.1.5'
    implementation('io.bidmachine:ads.networks.my_target:1.7.1.5') {
        exclude group: 'com.android.support'
        exclude module: 'support-v4'
    }
    implementation 'io.bidmachine:ads.networks.tapjoy:1.7.1.5'
}